/* css reset*/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
/* end of the css reset*/
body {
    font-family: sans-serif;
    color:rgb(176, 153, 78);
    line-height: 1.5;
    max-width: 1280px;
}
button {
    display: block;
    color: rgb(176, 153, 78);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    min-height: 40px;
    padding: 5px;
    border-radius: 5%;
    box-shadow: none;
    border: 1px solid rgb(176, 153, 78);
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

button:hover {
    background-color: rgb(18, 42, 225);
    color: rgb(255, 255, 255);
    padding: 10px;
}
button:first-letter {
    text-transform: uppercase;
}
button:focus, a:focus, i:focus {
    background-color: rgb(18, 42, 225);
    color: rgb(255, 255, 255);
}
header {
    display: flex;
    height: 12vw;
    justify-content: center;
    align-items: center;
    gap:1rem;
    border-bottom: 1px solid ;
}
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}
h1, h3 {
     font-weight: 700;
    line-height: 1;
}
h3 {
    font-size: 1.2rem;
}

.content-body {
    display: flex;
}
.left-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    border-right: 1px solid ;
    margin-right: 5px;
}
.category-list {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    margin: 0.5rem;
}
/* right side bar */
.movie-list{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-top:5px;
    width: 100%;
    margin: 1rem 1rem;
}
img {
    display: flex;
    height: 200px;
    object-fit:fill;
    width: 200px;
}
.movie-card {
    display: flex;
    justify-content: space-around;
    gap:0.5rem;
    padding: 5px;
}
.button-group {
    display: flex;
    gap:1rem;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.movie-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap:0.5rem;
}
.movie-content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    gap: 0.5rem;
}
.movie-content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.line {
    height: 1px;
    background-color:rgb(176, 153, 78);
    width: 100%;
}
a {
    color:rgb(255, 165, 0);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
i {
    cursor:pointer;
}
i:hover, a:hover {
    color: rgb(18, 42, 225);
}
.popularity {
    display: flex;
    gap:0.5rem;
    align-items: flex-start;
}
.popularity > i:hover{
    color:rgb(176, 153, 78);
    cursor:default;
   
}

@media screen and (max-width: 768px) {
    .line {
        display: none;
    }
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
        gap: 0.5rem;
        width: 100%;
    }
    .movie-card {
        border-radius: 5px;
        border: 1px solid rgb(255, 165, 0);
    }
    .left-sidebar {
        display: none;
    }
    img {
        object-fit: cover;
    }
}